{
  "name": "@springworks/sqs-poller",
  "version": "1.0.0",
  "description": "SQS poller logic",
  "main": "sqs-poller.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "NODE_ENV=test nyc mocha",
    "build": "babel src --out-dir build && cp package.json build/ && cp README.md build/",
    "lint": "eslint --cache ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Springworks/node-sqs-poller.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Springworks/node-sqs-poller/issues"
  },
  "homepage": "https://github.com/Springworks/node-sqs-poller#readme",
  "engines": {
    "node": ">=8.9"
  },
  "devDependencies": {
    "@springworks/test-harness": "^1.5.2",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^7.1.1",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.18.0",
    "eslint": "^4.3.0",
    "eslint-config-springworks": "^7.0.7",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-mocha": "^4.7.0",
    "eslint-plugin-should-promised": "^2.0.0",
    "eslint-plugin-springworks": "^2.0.1",
    "mocha": "^5.0.0",
    "nyc": "^11.4.1"
  },
  "dependencies": {
    "@springworks/input-validator": "^5.0.1",
    "aws-sdk": "^2.7.17",
    "lodash": "^4.17.4"
  }
}
